{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "mocha add.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmseric/mocha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmseric/mocha/issues"
  },
  "homepage": "https://github.com/cmseric/mocha#readme"
}
